roles:
  # Install a role from Ansible Galaxy.
  - name: geerlingguy.docker
    version: 3.1.1

  - src: https://github.com/andrewrothstein/ansible-rke
    version: v1.0.21

collections:
  - name: community.kubernetes
  - name: community.kubernetes.helm
  - name: community.kubernetes.helm_repository